{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "SeqUrl": "http://localhost:5555",

    "AllowedHosts": "*",
    "ServiceUrl": {
        "PersonsAdministration": "https://localhost:1990",
        "CarDealership": "https://localhost:1991",
        "Warehouse": "https://localhost:1992"
    }
}
